<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/77daa1cb81.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/stlyes.css" />
    <link rel="stylesheet" href="css/utilities.css" />
    <link rel="stylesheet" href="css/mobile.css" />
    <title>Services</title>
  </head>
  <body id>
    <!-- heade section -->
    <header>
      <nav id="main-nav">
        <div class="header-ontop bg-dark">
          <p>Get up to 50% discount on first time patronage</p>
        </div>
        <div class="container">
          <h2>
            <a href="index.html" class="text-primary">MD<sapn>Lawancy</sapn></a>
          </h2>
          <div class="social">
            <a href="#"><i class="fa-brands fa-square-facebook fa-2x"></i> </a>
            <a href="#"><i class="fa-brands fa-instagram fa-2x"></i> </a>
            <a href="#"><i class="fa-brands fa-twitter fa-2x"></i> </a>
            <a href="#"><i class="fa-brands fa-youtube fa-2x"></i> </a>
          </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Service</a></li>
            <li><a class="current" href="about.html">About</a></li>
            <li><a href="contact.html">Countact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <div id="about">
      <div class="container">
        <div class="page-container">
          <article class="card">
            <h1>MD LAWANCY LIMITED</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit
              consequatur, nemo sequi placeat temporibus eius rem nobis tempora
              similique perferendis voluptatem necessitatibus repellat,
              exercitationem vel expedita itaque debitis at asperiores sed
              voluptas. Fugiat debitis quos in repellat nostrum, quam est
              maiores id illum nesciunt totam ipsa vero illo ex expedita.
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Temporibus, distinctio accusantium doloremque blanditiis autem
              dignissimos? Perferendis, quaerat in fuga odit reiciendis culpa
              temporibus unde. Deleniti, similique. Optio dignissimos culpa sint
              delectus eaque earum quos vero, deleniti officiis nostrum neque
              assumenda possimus iusto ab minima pariatur ducimus atque dolor,
              odio totam aut, deserunt facilis. Cumque numquam at iure odit
              quos, perferendis iste provident tenetur nobis laborum magnam ab
              officia ipsa totam nesciunt, quidem, id repellat error
              consequuntur molestias. Consequuntur cumque vel officiis obcaecati
              odit voluptatum molestias aliquid est, laboriosam enim tempora,
              fugiat natus, ipsam in autem. Ea quae eligendi rerum, optio
              quaerat aut itaque laboriosam voluptatem quia ex quos fuga eos
              ratione voluptates. Sed cumque illo doloribus consectetur mollitia
              velit inventore maxime, ullam molestias magnam porro ut soluta
              pariatur corrupti consequatur impedit nulla nisi eum quidem
              corporis, dolor architecto rem ipsam? Veritatis laboriosam
              nesciunt id quasi reiciendis omnis, culpa quo! Minima?
            </p>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Perspiciatis aliquid eaque numquam quo eveniet cumque, molestiae
              error necessitatibus! Consectetur iure tenetur, nobis architecto
              mollitia sed eos odit dignissimos ipsa. Veritatis quasi facilis
              saepe quos veniam magni dolore fugit. Voluptas laborum error
              dignissimos provident delectus tempora magni nulla, cum, dicta
              dolor iure vel nisi impedit voluptatum! Assumenda saepe maiores,
              veritatis obcaecati iure expedita enim minima esse ipsa recusandae
              suscipit veniam, inventore repellat ex rerum voluptatibus
              reiciendis laudantium necessitatibus, at ut deleniti qui tenetur
              corrupti doloremque. Eos facilis eligendi quidem necessitatibus
              esse natus pariatur. Dolor delectus minus recusandae repellendus
              autem provident architecto?
            </p>
          </article>

          <div class="card bg-secondary">
            <h2>join our club</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
              doloremque aliquid accusamus repellendus impedit illum.
            </p>
            <a href="#" class="btn btn-dark btn-block">Join now</a>
          </div>
        </div>
      </div>
    </div>

    <!-- footer section -->
    <footer id="main-footer">
      <div class="container footer-container">
        <div>
          <h2 class="text-primary">
            <a href="index.html" class="text-primary">MD<sapn>Lawancy</sapn></a>
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
            molestiae eos, reiciendis in odit ipsum qui dignissimos asperiores
            eveniet. Nisi.
          </p>
        </div>

        <div>
          <h3>Email Newsletter</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Voluptates, blanditiis.
          </p>
          <form>
            <input type="email" placeholder="Enter Email...." />
            <input type="submit" value="Subscribe" class="btn btn-primary" />
          </form>
        </div>

        <div>
          <h3>Site Links</h3>
          <ul class="list">
            <li><a href="#" class="text-light">Help & Support</a></li>
            <li><a href="#" class="text-light">privacy Policy</a></li>
            <li><a href="#" class="text-light">About Us</a></li>
            <li><a href="#" class="text-light">Contact</a></li>
          </ul>
        </div>

        <div>
          <h2>Join our club</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita
            odit placeat deserunt voluptas possimus eaque!
          </p>
          <a href="" class="btn btn-primary">Join Now</a>
        </div>
        <div>
          <p>copyright &copy;2023 All Right Reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
