<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/77daa1cb81.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/stlyes.css" />
    <link rel="stylesheet" href="css/utilities.css" />
    <title>About</title>
  </head>
  <body id>
    <!-- heade section -->
    <header>
      <nav id="main-nav">
        <div class="header-ontop bg-dark">
          <p>Get up to 50% discount on first purchases or services</p>
        </div>
        <div class="container">
          <h2>
            <a href="index.html" class="text-primary">MD<sapn>Lawancy</sapn></a>
          </h2>
          <div class="socail">
            <a href="#"><i class="fa-brands fa-square-facebook fa-2x"></i> </a>
            <a href="#"><i class="fa-brands fa-instagram fa-2x"></i> </a>
            <a href="#"><i class="fa-brands fa-twitter fa-2x"></i> </a>
            <a href="#"><i class="fa-brands fa-youtube fa-2x"></i> </a>
          </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Service</a></li>
            <li><a class="current" href="about.html">About</a></li>
            <li><a href="contact.html">Countact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- footer section -->
    <footer id="main-footer">
      <div class="container footer-container">
        <div>
          <h2 class="text-primary">
            <a href="index.html" class="text-primary">MD<sapn>Lawancy</sapn></a>
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
            molestiae eos, reiciendis in odit ipsum qui dignissimos asperiores
            eveniet. Nisi.
          </p>
        </div>

        <div>
          <h3>Email Newsletter</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Voluptates, blanditiis.
          </p>
          <form>
            <input type="email" placeholder="Enter Email...." />
            <input type="submit" value="Subscribe" class="btn btn-primary" />
          </form>
        </div>

        <div>
          <h3>Site Links</h3>
          <ul class="list">
            <li><a href="#" class="text-light">Help & Support</a></li>
            <li><a href="#" class="text-light">privacy Policy</a></li>
            <li><a href="#" class="text-light">About Us</a></li>
            <li><a href="#" class="text-light">Contact</a></li>
          </ul>
        </div>

        <div>
          <h2>Join our club</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita
            odit placeat deserunt voluptas possimus eaque!
          </p>
          <a href="" class="btn btn-primary">Join Now</a>
        </div>
        <div>
          <p>copyright &copy;2023 All Right Reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
